export POSTGRESQL_URL="127.0.0.1:5432"
export POSTGRESQL_USERNAME="username"
export POSTGRESQL_PASSWORD="password"
export POSTGRESQL_DATABASE="db"

export CACHE_REDIS_HOST="localhost"
export CACHE_REDIS_PORT="6379"
export CACHE_REDIS_PASSWORD="password"
export CACHE_REDIS_DB="db_number"

export SECRET_KEY="secret-key"

export FLASK_ENV=development
export FLASK_APP=twitter
